<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>734e6962-97e2-4318-9a2d-c87e76921afb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Flurl.Http.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ClientConfigExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\DefaultHttpClientFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\FlurlHttpSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\FlurlMessageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\IHttpClientFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ISerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\NewtonsoftJsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\DefaultUrlEncodedSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\CapturedUrlEncodedContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\CapturedJsonContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\CapturedStringContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CookieExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DownloadExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlurlClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlurlHttp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlurlHttpException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpStatusRangeParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpResponseMessageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoOpTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Testing\FakeHttpMessageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Testing\HttpCallAssertException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Testing\HttpCallAssertion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Testing\HttpTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Testing\TestHttpClientFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Testing\TimeoutResponseMessage.cs" />
  </ItemGroup>
</Project>