<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <Import Project="..\PackageTester.Shared\PackageTester.Shared.projitems" />

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.0.0-pre1" />
  </ItemGroup>

</Project>