<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\PackageTester.Shared\PackageTester.Shared.projitems" />

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
  </ItemGroup>

</Project>