<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <Import Project="..\PackageTester.Shared\PackageTester.Shared.projitems" />

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.0" />
  </ItemGroup>

</Project>