<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- required so test project can see Program -->
    <InternalsVisibleTo Include="Flurl.Test" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Flurl.Http\Flurl.Http.csproj" />
  </ItemGroup>
</Project>
